<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div Layout</title>
    <style>
        header {
            background-color: red;
            margin-bottom: 20px;
            text-align: center;
        }

            header nav li {
                display: inline-block;
                width: 19%;
                background-color: blue;
                color: white;
            }

        section {
            background-color: red;
            margin-bottom: 20px;
        }

            section > * {
                height: 500px;
                display: inline-block;
            }

            section article {
                background-color: yellow;
                width: 80%;
            }

            section aside {
                background-color: green;
                width: 18%;
            }

        footer {
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <span>global header</span>
        <nav>
            <!-- ul>li*5{menu$} -->
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>
    </header>
    <!-- .section>(.article>span{text})+(.aside>span{quick Menu}) -->
    <section>
        <article><span>text</span></article>
        <aside><span>quick Menu</span></aside>
    </section>
    <footer>
        <span>global footer</span>
    </div>
    </footer>
    <!-- div class="section" 을 class를 없애고 <section>으로 만들어
        독립적?태그가 되도록 만든다. 닫는 태그</div>도 앞에랑 같이 지우고 새로 쓰기.
        그럼 길어지지않고 간단하게 쓸 수 있음. -->
    <div class="section"></div>
</body>
</html>